/* --- Colores Base (Comentarios para referencia) --- */
/* --primary-color: #0a0f2e; */
/* --secondary-color: #1a2a6c; */
/* --accent-color: #00eaff; */
/* --text-color: #e0e0e0; */
/* --text-muted: #a0a0a0; */
/* --success-color: #00ff88; */
/* --warning-color: #ffd700; */
/* --danger-color: #ff4d4d; */
/* --card-bg: #121f50; */
/* --border-color-glow: rgba(0, 234, 255, 0.2); */

/* --- Ventana Principal y Fondo --- */
QMainWindow, QWidget#CentralWidget {
    background-color: #0a0f2e;
}

/* --- Sidebar --- */
QWidget#Sidebar {
    background-color: #1a2a6c; /* Color base sidebar */
    /* No gradient needed based on image */
    border-right: 1px solid rgba(0, 234, 255, 0.1); /* Borde muy sutil */
}

QLabel#SidebarTitle {
    color: #ffffff;
    font-size: 16pt;
    font-weight: bold;
    /* Considerar font-family si se instala Orbitron */
}
QLabel#SidebarIcon {
    font-size: 30pt; /* Ajustar tamaño del icono */
    color: #00eaff;
    margin-bottom: 5px;
}
QLabel#SidebarFooter {
    color: #a0a0a0;
    font-size: 8pt;
    padding: 15px;
    border-top: 1px solid rgba(0, 234, 255, 0.1);
}

/* --- Botones de Navegación Sidebar --- */
QPushButton#NavLink {
    color: #a0a0a0; /* text-muted */
    background-color: transparent;
    border: none; /* Sin borde por defecto */
    padding: 12px 20px; /* Ajustar padding */
    text-align: left;
    font-size: 10pt;
    border-left: 3px solid transparent; /* Borde izquierdo para estado activo */
    min-height: 30px; /* Altura mínima */
}
QPushButton#NavLink:hover {
    color: #e0e0e0; /* text-color */
    background-color: rgba(0, 234, 255, 0.1); /* Fondo sutil al pasar el ratón */
}
QPushButton#NavLink:checked { /* Estado activo */
    color: #ffffff; /* Blanco */
    background-color: rgba(0, 234, 255, 0.15); /* Fondo un poco más intenso */
    border-left: 3px solid #00eaff; /* accent-color */
    font-weight: bold;
}
/* Icono dentro del botón (si se usa QIcon) */
/* QPushButton#NavLink::icon { ... } */

/* --- Separador Sidebar --- */
QFrame#SidebarSeparator {
    background-color: rgba(0, 234, 255, 0.1);
    height: 1px;
    border: none;
    margin: 10px 25px; /* Margen para espaciado */
}


/* --- Área de Contenido Principal --- */
QStackedWidget#ContentStack {
    background-color: #0a0f2e; /* Mismo fondo que la ventana */
    padding: 10px 20px; /* Espacio alrededor del stack */
}
QWidget#SectionContainer {
    background-color: transparent; /* Hereda del stack */
    border: none; /* Sin borde propio, el borde está en las cards */
    border-radius: 0px;
    /* Padding se aplica con layouts */
    margin: 0px; /* Sin margen extra aquí */
}
QScrollArea { /* Estilo para el QScrollArea que contiene cada sección */
   border: none;
   background-color: transparent;
}

/* --- Título de Sección --- */
QLabel#SectionTitle {
    color: #00eaff; /* accent-color */
    font-size: 18pt;
    font-weight: bold;
    padding-bottom: 8px; /* Espacio hasta la línea */
    border-bottom: 2px solid #00eaff;
    margin-bottom: 25px; /* Espacio después del título */
    /* Considerar font-family si se instala Orbitron */
}
/* Icono del título de sección (si se usa QLabel para el icono) */
QLabel#SectionTitleIcon {
    color: #00eaff;
    font-size: 18pt; /* Mismo tamaño que el título */
    margin-right: 10px; /* Espacio entre icono y texto */
}

/* --- Cards --- */
QFrame#Card {
    background-color: #121f50; /* Card background */
    border: 1px solid rgba(0, 234, 255, 0.2); /* border-color-glow */
    border-radius: 12px; /* Bordes más redondeados */
    /* Padding se aplica con layouts internos */
}
QLabel#CardHeader {
    color: #ffffff;
    font-size: 11pt; /* Un poco más pequeño que el título de sección */
    font-weight: bold;
    margin-bottom: 10px;
}
/* Icono de la card (si se usa QLabel para el icono) */
QLabel#CardIcon {
    color: #00eaff;
    font-size: 14pt; /* Tamaño del icono de card */
    margin-right: 8px;
}
QLabel#CardContentText {
    color: #a0a0a0; /* text-muted para descripción */
    font-size: 9pt;
    line-height: 1.5; /* No aplicable directamente, ajustar espaciado de layout */
    padding-top: 5px;
}
QLabel#CardContentText strong { /* Para RichText */
     color: #e0e0e0;
     font-weight: bold;
}
QLabel#StatusLabel {
     font-size: 9pt;
     color: #e0e0e0; /* Texto normal para estado */
}
QLabel#StatusLabel strong { /* Para RichText */
     color: #e0e0e0; /* O el color del estado (amarillo, verde) */
     font-weight: bold;
}


/* --- Texto General --- */
QLabel {
    color: #e0e0e0; /* text-color */
    font-size: 10pt;
    background-color: transparent;
}
QLabel#MutedText {
    color: #a0a0a0; /* text-muted */
    font-size: 9pt;
}

/* --- Botones Específicos (Card) --- */
QPushButton#CardButton {
    background-color: transparent;
    color: #00eaff; /* accent-color */
    border: 1px solid #00eaff; /* accent-color */
    padding: 6px 15px; /* Padding para botones de card */
    border-radius: 5px;
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
    margin-top: 10px; /* Espacio arriba del botón */
}
QPushButton#CardButton:hover {
    background-color: rgba(0, 234, 255, 0.15);
    color: #ffffff;
}
/* Icono dentro del botón de card (si se usa QIcon o texto) */
/* QPushButton#CardButton::icon { ... } */

/* --- Botones Generales (Fuera de Cards) --- */
QPushButton {
    background-color: #00eaff;
    color: #0a0f2e;
    padding: 8px 18px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 9pt;
    text-transform: uppercase;
}
QPushButton:hover {
    background-color: #ffffff;
}
QPushButton#SecondaryButton {
    background-color: transparent;
    color: #00eaff;
    border: 1px solid #00eaff;
}
QPushButton#SecondaryButton:hover {
    background-color: rgba(0, 234, 255, 0.15);
    color: #ffffff;
}
QPushButton#DangerButton {
    background-color: #ff4d4d;
    color: #ffffff;
}
QPushButton#DangerButton:hover {
    background-color: #ff7f7f;
}


/* --- Elementos de Formulario (Settings) --- */
QLineEdit {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 234, 255, 0.2);
    border-radius: 5px;
    color: #e0e0e0;
    padding: 8px;
    font-size: 9pt;
}
QLineEdit:focus {
    border-color: #00eaff;
}
QLineEdit:read-only {
     background-color: rgba(255, 255, 255, 0.05);
     color: #a0a0a0;
}
QCheckBox {
    color: #e0e0e0;
    font-size: 9pt;
    spacing: 8px; /* Espacio entre indicador y texto */
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid rgba(0, 234, 255, 0.4);
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.1);
}
QCheckBox::indicator:checked {
    background-color: #00eaff;
    border: 1px solid #00eaff;
    /* image: url(path/to/checkmark.png); Opcional */
}
QCheckBox::indicator:unchecked:hover {
    border-color: #00eaff;
}


/* --- Tablas --- */
QTableWidget {
    background-color: rgba(18, 31, 80, 0.5); /* Fondo tabla ligeramente diferente */
    border: 1px solid rgba(0, 234, 255, 0.2);
    gridline-color: rgba(0, 234, 255, 0.2); /* Líneas de la tabla */
    color: #e0e0e0;
    border-radius: 5px;
    font-size: 9pt;
}
QHeaderView::section { /* Cabecera de la tabla */
    background-color: #1a2a6c; /* Fondo cabecera */
    color: #00eaff; /* Texto cabecera */
    padding: 6px 4px; /* Padding cabecera */
    border: none; /* Sin borde en cabecera */
    border-bottom: 1px solid rgba(0, 234, 255, 0.2); /* Línea bajo cabecera */
    font-weight: bold;
}
QTableWidget::item {
    padding: 8px 5px; /* Padding celdas */
    border: none; /* Sin borde interno de celdas */
    border-bottom: 1px solid rgba(0, 234, 255, 0.1); /* Línea sutil entre filas */
}
QTableWidget::item:selected {
    background-color: rgba(0, 234, 255, 0.2); /* Selección */
    color: #ffffff;
}
/* Quitar focus rect */
QTableWidget:focus {
    outline: 0;
    border: 1px solid rgba(0, 234, 255, 0.4); /* Borde al enfocar la tabla */
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    border: none;
    background: rgba(26, 42, 108, 0.3); /* Fondo scrollbar */
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #00eaff; /* Mango */
    min-height: 25px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #50ffff; /* Mango hover */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* Ocultar flechas */
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* Fondo track */
}

QScrollBar:horizontal {
    border: none;
    background: rgba(26, 42, 108, 0.3);
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #00eaff;
    min-width: 25px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #50ffff;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* --- Placeholder QLabel --- */
QLabel#PlaceholderImage {
    background-color: rgba(26, 42, 108, 0.5);
    border: 1px dashed rgba(0, 234, 255, 0.3);
    color: #a0a0a0;
    min-height: 150px; /* Altura mínima */
}