<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INV. UMAN - Universidad</title> <!-- Título exacto del primer código -->

    <!-- === Metatags Esenciales y Favicon (Reciclados del primer código) === -->
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="theme-color" content="#1a237e"> <!-- Color principal UMAN Blue -->

    <!-- Metatag de descripción para SEO (Reciclado del primer código) -->
    <meta name="description" content="Sitio oficial de INV. UMAN - Universidad. Información sobre investigación, congresos, jornadas científicas, galería de eventos, CEDIAMET, constancias, y registro universitario.">

    <!-- Metatags para compartir en redes sociales (Reciclados del primer código) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="[Tu URL de sitio]">
    <meta property="og:title" content="INV. UMAN - Universidad">
    <meta property="og:description" content="Explora la actividad académica y de investigación de INV. UMAN. Convocatorias, congresos, galerías, CEDIAMET, y más. ¡Descubre UNIDOS POR EL CONOCIMIENTO!">
    <meta property="og:image" content="[URL Absoluta de una imagen atractiva, ej: logo grande, banner del campus, etc.]">

    <!-- Metatags para compartir en Twitter (Reciclados del primer código) -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="[Tu URL de sitio]">
    <meta property="twitter:title" content="INV. UMAN - Universidad">
    <meta property="twitter:description" content="Explora la actividad académica y de investigación de INV. UMAN. Convocatorias, congresos, galerías, CEDIAMET, y más. ¡Descubre UNIDOS POR EL CONOCIMIENTO!">
    <meta property="twitter:image" content="[URL Absoluta de la imagen para Twitter]">

    <!-- Metatag del autor (Reciclado del primer código) -->
    <meta name="author" content="[Nombre de la Persona o Entidad responsable]">

    <!-- Robots Tag (Reciclado del primer código) -->
    <meta name="robots" content="index, follow">

    <!-- Optional: Font Awesome for icons (Reciclado) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* === Estilos CSS === */
        /* UMAN Color Scheme Variables */
        :root {
            --color-uman-blue: #1a237e; /* Dark Indigo Blue */
            --color-uman-orange: #ff9800; /* Standard Orange */
            --color-uman-grey: #424242; /* Dark Grey */
            --color-uman-black: #212121; /* Very Dark Grey/Black */
            --color-uman-light-grey: #eeeeee; /* Light Grey for backgrounds/borders */
            --color-uman-light-blue-bg: #e3f2fd; /* Very Light Blue for body background */
            --color-text-dark: var(--color-uman-black);
            --color-text-medium: var(--color-uman-grey);
            --color-text-light: #f5f5f5; /* Off-white for contrast - Acts as white */
            --color-overlay-bg: rgba(26, 35, 126, 0.95); /* Semi-transparent UMAN Blue for overlay */

             /* Colores adicionales para destacar */
             --color-highlight-blue: #0d47a1; /* Darker blue for hover */
             --color-highlight-orange: #fb8c00; /* Darker orange for hover */

             /* Color para el día actual */
             --color-current-day: #4caf50; /* Green */

             /* Blanco explícito si se necesita */
             --color-white: #ffffff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            line-height: 1.6;
            color: var(--color-text-dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            /* Controlar el scroll con las clases .loading y .loaded */
            /* overflow-x: hidden; */ /* Será manejado por body.loaded */


            /* === BACKGROUND IMAGE STYLES === */
            background-image: url('img/3.jpg'); /* <-- !! REPLACE THIS PATH !! */
            background-size: cover; /* Cover the entire viewport */
            background-position: center center; /* Center the image */
            background-attachment: fixed; /* Keep image fixed while content scrolls */
            background-repeat: no-repeat; /* Do not repeat the image */
            /* Fallback background color if image fails to load */
            background-color: var(--color-uman-light-blue-bg);
            /* Ensure the background is behind everything */
            /* z-index won't work directly on body for background */
            /* We'll use an overlay for the gradient */
            /* === END BACKGROUND IMAGE STYLES === */
        }

        /* === Gradient Overlay on Background Image === */
        body::before {
           content: '';
           position: fixed; /* Fixed to cover the full viewport */
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
           /* Use a semi-transparent gradient or color that matches your original body background */
           background: linear-gradient(to bottom, rgba(227, 242, 253, 0.7), rgba(187, 222, 251, 0.7)); /* Adjusted opacity to let image show */
           z-index: -1; /* Put it behind the content */
           pointer-events: none; /* Ensure it doesn't block clicks */
        }
        /* === END Gradient Overlay === */


        /* === LOADING SCREEN STYLES (Reciclados y Ajustados) === */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-white); /* White background for loading screen */
            display: flex; /* Set initial display */
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensure it's on top */
            transition: opacity 0.5s ease-out;
            opacity: 1;
            transition: opacity 0.5s ease-out, visibility 0s linear 0.5s; /* Hide after opacity transition */
            visibility: visible; /* Initially visible */
        }

        #loading-screen img {
            max-width: 300px;
            height: auto;
            animation: pulse 1.5s infinite ease-in-out;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        #loading-screen.fade-out {
            opacity: 0;
            pointer-events: none; /* Allow clicks behind it while fading */
            visibility: hidden; /* Hide it after fading */
        }

         /* Style for when loading is active - block body scroll */
         body.loading {
             overflow: hidden !important; /* Use !important to ensure it overrides other styles */
             overflow-x: hidden !important;
         }
        /* === END LOADING SCREEN STYLES === */

        /* Style for body AFTER loading is done - allow vertical scroll, hide horizontal */
        body.loaded {
             overflow-y: auto !important; /* Allow vertical scroll */
             overflow-x: hidden !important; /* Keep horizontal hidden */
        }


        /* Top Bar (Reciclado) */
        .top-bar {
            text-align: center;
            padding: 8px;
            background-color: rgba(var(--color-white), 0.98); /* Adjusted opacity using white variable */
            font-size: 0.85em;
            color: var(--color-text-medium);
            border-bottom: 1px solid var(--color-uman-light-grey);
            position: relative;
            z-index: 2; /* Ensure it's above main content and background layers */
        }

        /* Header (Reciclado y Ajustado) */
        header {
            background: linear-gradient(to right, rgba(26, 35, 126, 0.9), rgba(48, 63, 159, 0.9)); /* Adjusted opacity */
            color: var(--color-text-light); /* Uses off-white which acts as white */
            padding: 15px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            position: sticky; /* Kept sticky for better mobile UX */
            top: 0;
            z-index: 100;
        }

         /* Adjusted header title flexbox */
        header .header-title {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap; /* Allow wrapping if needed */
        }

        header .header-title h1 {
            font-size: 1.8em;
            margin: 0;
            flex-shrink: 0;
            font-weight: bold;
             /* === PONER UMAN EN NARANJA === */
             color: var(--color-uman-orange);
             /* ============================ */
        }

        header .presentation-visual {
            display: flex;
            align-items: center;
            font-style: italic;
            font-size: 0.9em;
            color: rgba(var(--color-white), 0.8);
            margin-top: 5px;
            flex-grow: 1;
            justify-content: flex-end;
            text-align: right;
            padding-left: 10px;
        }
        header .presentation-visual i {
            margin-right: 5px;
        }
        @media (min-width: 768px) {
            header .presentation-visual {
                margin-top: 0;
                flex-grow: 0;
            }
             header .header-title {
                 margin-bottom: 0; /* No bottom margin on desktop */
             }
        }


        /* Navigation (Desktop - Reciclado y Ajustado) */
        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            width: 100%;
            margin-top: 10px;
            position: static; /* Reset mobile fixed position */
            top: auto; left: auto; right: auto; bottom: auto;
            background-color: transparent; /* Reset mobile background */
            z-index: auto;
            overflow-y: visible; /* Reset mobile scroll */
            transition: none; /* Reset mobile transition */
        }

        nav ul li {
            margin: 5px 8px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--color-text-light); /* Uses off-white */
            padding: 10px 18px;
            border-radius: 20px;
            transition: background-color 0.3s ease, transform 0.1s ease;
            display: block;
            font-size: 0.95em;
            font-weight: normal;
        }

        nav ul li a:hover {
            background-color: rgba(var(--color-white), 0.2);
        }

        nav ul li a.active {
            background-color: rgba(var(--color-white), 0.35);
            font-weight: bold;
        }


        /* Menu Toggle Button (Hamburger - Reciclado) */
        .menu-toggle {
            display: none; /* Hidden by default on desktop */
            background: none;
            border: none;
            color: var(--color-text-light); /* Uses off-white */
            font-size: 1.8em;
            cursor: pointer;
            padding: 5px;
            margin-left: 15px;
            z-index: 110; /* Above header and menu */
        }
        .menu-toggle:focus {
            outline: 2px solid rgba(var(--color-white), 0.5);
            outline-offset: 2px;
        }


        /* Mobile Specific Styles (Applied below 768px - Reciclado y Ajustado) */
        @media (max-width: 768px) {
             header {
                 flex-direction: row; /* Header items side-by-side */
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 15px;
                 flex-wrap: nowrap; /* Prevent header-title and toggle from wrapping */
                 position: sticky;
                 top: 0;
             }

             header .header-title {
                 margin-bottom: 0;
                 flex-grow: 1; /* Allows title area to take available space */
                 align-items: center;
                 justify-content: flex-start; /* Align title to the left */
             }
             header .header-title h1 {
                 font-size: 1.5em;
             }
             header .presentation-visual {
                  display: none; /* Hide visual text on mobile */
             }

             .menu-toggle {
                 display: block; /* Show hamburger button */
             }

             nav ul {
                 display: flex;
                 flex-direction: column;
                 position: fixed; /* Fixed position */
                 top: 0;
                 right: -100%; /* Start off-screen to the right */
                 width: 75%; /* Adjust width as needed */
                 max-width: 320px; /* Max width for menu */
                 height: 100vh; /* Full viewport height */
                 background-color: var(--color-overlay-bg); /* Dark semi-transparent blue background */
                 z-index: 99; /* Below toggle, above main content and overlay */
                 padding: 70px 20px 20px 20px; /* Padding at top for toggle, bottom, left, right */
                 overflow-y: auto; /* Enable vertical scrolling if content exceeds height */
                 transition: right 0.3s ease-in-out; /* Smooth slide-in transition */
                 box-shadow: -3px 0 8px rgba(0, 0, 0, 0.3);
             }

             nav ul.open {
                 right: 0; /* Slide menu into view */
             }

             nav ul li {
                 margin: 0; /* Remove horizontal margin */
                 margin-bottom: 10px; /* Add space between list items */
                 border-bottom: 1px solid rgba(var(--color-white), 0.2); /* Separator */
                 padding-bottom: 10px; /* Space below separator */
                 font-weight: normal;
             }
              nav ul li:last-child {
                  border-bottom: none; /* No separator on last item */
                  padding-bottom: 0;
                  margin-bottom: 0; /* Remove bottom margin on last item */
              }

             nav ul li a {
                 color: var(--color-text-light); /* Uses off-white */
                 padding: 12px 15px; /* Make link areas larger/easier to tap */
                 border-radius: 5px;
                 font-size: 1.1em;
                 text-align: left;
                 width: 100%; /* Make link fill the list item width */
                 display: block; /* Ensure padding/width works */
             }

             nav ul li a:hover {
                 background-color: rgba(var(--color-white), 0.1); /* Subtle hover effect */
             }

              nav ul li a.active {
                 background-color: rgba(var(--color-white), 0.25); /* Highlight active link */
                 color: var(--color-white);
             }

             /* Add a dimming overlay behind the mobile menu */
             body::after {
                 content: '';
                 position: fixed;
                 top: 0;
                 left: 0;
                 right: 0;
                 bottom: 0;
                 background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
                 z-index: 90; /* Below menu, above main content */
                 display: none; /* Hidden by default */
             }
              /* Show overlay when menu is open */
              body.nav-open::after {
                  display: block;
              }
              /* Prevent scrolling on the body when menu is open */
              body.nav-open {
                  overflow: hidden !important; /* Use important here as well */
              }


        } /* End of @media (max-width: 768px) */


        /* Main Content Area */
        main {
            flex-grow: 1;
            background-color: rgba(var(--color-white), 0.95); /* Adjusted opacity */
            border-radius: 8px;
            margin: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
            position: relative;
            /* overflow: hidden; REMOVED - Body controls scroll */
            min-height: 400px;
            z-index: 1;
            padding: 20px; /* Add general padding to main */
        }
        @media (max-width: 768px) {
            main {
                margin: 10px;
                padding: 15px; /* Adjust padding on mobile */
            }
        }

        /* --- Common Section Styles --- */
         .content-section {
             /* Add padding to all sections by default if they don't have a specific layout */
             padding: 20px;
         }
         @media (max-width: 768px) {
             .content-section {
                 padding: 15px;
             }
         }
         /* Override padding for sections that use content-with-sidebar */
         .content-section.content-with-sidebar {
             padding: 0; /* Padding is handled by main-content-area and sidebar */
         }


         .content-section h2 {
            color: var(--color-uman-blue);
            margin-bottom: 20px;
            font-size: 2.4em;
            border-bottom: 2px solid var(--color-uman-light-grey);
            padding-bottom: 10px;
            font-weight: 700;
        }
         .content-section h3 {
             color: var(--color-uman-orange);
             margin-top: 20px;
             margin-bottom: 10px;
             font-size: 1.8em;
             font-weight: 600;
         }
         .content-section h4 {
             color: var(--color-text-dark);
             margin-top: 15px;
             margin-bottom: 8px;
             font-size: 1.4em;
             font-weight: 500;
         }

         .content-section p {
             margin-bottom: 15px;
             color: var(--color-text-medium);
         }

         .content-section ul, .content-section ol {
             margin-bottom: 15px;
             padding-left: 20px;
             color: var(--color-text-medium);
         }
         .content-section ul li, .content-section ol li {
             margin-bottom: 8px;
             line-height: 1.6;
         }

        /* --- Section Specific Styles --- */

        /* Inicio */
        #section-inicio {
             padding: 0; /* Reset general section padding, handled by internal divs */
        }
        #section-inicio .inicio-banner {
            background-image: url('placeholder_banner.jpg'); /* REPLACE */
            background-size: cover;
            background-position: center;
            height: 300px;
            /* border-radius: 8px; Border radius moved to main container */
            border-top-left-radius: 8px; /* Match main container */
            border-top-right-radius: 8px; /* Match main container */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            position: relative;
            color: var(--color-white);
            text-align: center;
            overflow: hidden;
        }
        #section-inicio .inicio-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to right, rgba(26, 35, 126, 0.7), rgba(48, 63, 159, 0.7));
            z-index: 1;
        }
        #section-inicio .inicio-banner h2 {
            font-size: 4.5em;
            margin: 0;
            z-index: 2;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
            letter-spacing: 4px;
            font-weight: bold;
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
            color: inherit; /* Keep white/light color for banner text */
        }
         #section-inicio .inicio-banner p {
             display: none;
         }
        @media (max-width: 768px) {
            #section-inicio .inicio-banner { height: 250px; }
            #section-inicio .inicio-banner h2 { font-size: 3.5em; letter-spacing: 2px; }
        }
         @media (max-width: 480px) {
            #section-inicio .inicio-banner { height: 200px; }
             #section-inicio .inicio-banner h2 { font-size: 2.5em; letter-spacing: 1px; }
         }


        #section-inicio .inicio-bottom {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            align-items: start;
            padding: 0 20px 20px 20px; /* Add padding around the grid */
        }
         @media (max-width: 768px) {
             #section-inicio .inicio-bottom { padding: 0 15px 15px 15px; } /* Adjust padding on mobile */
         }
         @media (max-width: 320px) {
             #section-inicio .inicio-bottom { grid-template-columns: 1fr; }
         }


        #section-inicio .inicio-bottom .col {
            background-color: rgba(var(--color-white), 0.95); /* Adjusted opacity */
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--color-uman-light-grey);
        }

        #section-inicio .inicio-bottom .col img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        #section-inicio .inicio-bottom .col h3 {
            color: var(--color-uman-blue);
            font-size: 2.2em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            line-height: 1.2;
            margin-bottom: 10px;
            font-weight: bold;
        }
         #section-inicio .inicio-bottom .col:nth-child(2) h3 { color: var(--color-uman-orange); } /* Make the middle H3 orange */
         @media (max-width: 480px) {
             #section-inicio .inicio-bottom .col h3 { font-size: 1.8em; }
         }


        /* Calendar Specific Styles */
        .calendar-box {
            border: 1px solid var(--color-uman-light-grey);
            border-radius: 8px;
            padding: 15px;
            background-color: rgba(var(--color-white), 0.98); /* Adjusted opacity */
            box-shadow: 0 1px 5px rgba(0,0,0,0.1);
        }
        .calendar-box h4 {
            text-align: center;
            margin-bottom: 15px;
            color: var(--color-uman-blue);
            font-size: 1.3em;
            margin-top: 0;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            text-align: center;
            font-size: 0.95em;
        }
         .calendar-grid div {
             padding: 6px 4px;
             border-radius: 4px;
         }
        .calendar-grid .day-name {
            font-weight: bold;
            color: var(--color-uman-grey);
            font-size: 0.85em;
            cursor: default; /* Remove pointer cursor from day names */
        }
        .calendar-grid .day-number {
            background-color: var(--color-uman-light-grey);
            cursor: pointer;
             transition: background-color 0.2s ease;
             font-weight: normal;
        }
         .calendar-grid .day-number:hover { background-color: #bdbdbd; }

         /* Estilo para fechas destacadas (ej. evento) */
        .calendar-grid .day-number.highlight {
            background-color: var(--color-uman-orange);
            color: var(--color-white);
            font-weight: bold;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
         .calendar-grid .day-number.highlight:hover { background-color: var(--color-highlight-orange); }

        /* Nuevo estilo para el día actual */
        .calendar-grid .day-number.current-day-highlight {
             background-color: var(--color-current-day);
             color: var(--color-white);
             font-weight: bold;
             box-shadow: 0 1px 3px rgba(0,0,0,0.2);
             border: 2px solid var(--color-uman-blue); /* Blue border for current day */
        }
         /* Asegurar que el hover sigue funcionando en el día actual */
         .calendar-grid .day-number.current-day-highlight:hover {
              background-color: #388e3c; /* Darker green */
              border-color: #0d47a1; /* Darker blue */
         }

         /* Si un día tiene AMBOS highlight (evento) y current-day-highlight (hoy) */
         .calendar-grid .day-number.highlight.current-day-highlight {
             /* The default CSS cascade makes current-day-highlight win, but let's ensure contrast */
             background-color: var(--color-current-day); /* Green */
             color: var(--color-white);
             border: 2px solid var(--color-uman-orange); /* Orange border if it's *also* an event day */
         }
         .calendar-grid .day-number.highlight.current-day-highlight:hover {
             background-color: #388e3c;
             border-color: var(--color-highlight-orange); /* Darker orange border on hover */
         }


         @media (max-width: 400px) {
             .calendar-grid { gap: 3px; }
             .calendar-grid div { padding: 4px 2px; font-size: 0.85em; }
         }

         /* Objetivo */
        /* #section-objetivo styles are handled by the general .content-section rule */
        #section-objetivo h2 {
            color: var(--color-uman-blue);
            margin-bottom: 20px;
            font-size: 2.5em;
            border-bottom: 2px solid var(--color-uman-light-grey);
            padding-bottom: 10px;
            font-weight: bold;
        }
         @media (max-width: 480px) {
             #section-objetivo h2 { font-size: 2em; margin-bottom: 15px; }
         }
        #section-objetivo p {
            font-size: 1.1em;
            color: var(--color-text-medium);
            margin-bottom: 25px;
            line-height: 1.8;
        }
         @media (max-width: 480px) {
             #section-objetivo p { font-size: 1em; line-height: 1.6; }
         }


        /* Content with Sidebar Layout (Reciclado) */
        .content-with-sidebar {
             display: flex;
             gap: 20px;
             padding: 0; /* Padding removed, handled by inner areas */
             flex-wrap: wrap;
        }
        /* Specific padding for these sections handled by main {} */
        .sidebar {
             width: 280px;
             flex-shrink: 0;
             background-color: rgba(var(--color-white), 0.95); /* Adjusted opacity */
             border-radius: 8px;
             padding: 15px;
             box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
             align-self: start;
             border: 1px solid var(--color-uman-light-grey);
        }

         .sidebar ul { list-style: none; padding: 0; }
        .sidebar ul li {
             margin-bottom: 10px;
             border-bottom: 1px solid var(--color-uman-light-grey); /* Use light grey border */
             padding-bottom: 10px;
             font-weight: normal;
         }
         .sidebar ul li:last-child { border-bottom: none; padding-bottom: 0; margin-bottom: 0; }

        .sidebar ul li a {
             text-decoration: none;
             color: var(--color-text-dark);
             padding: 10px 12px;
             border-radius: 5px;
             display: block;
             transition: background-color 0.2s ease, color 0.2s ease;
        }
        .sidebar ul li a:hover { background-color: var(--color-uman-light-grey); color: var(--color-uman-blue); }

        .sidebar ul li ul {
             margin-top: 8px;
             padding-left: 20px;
             border-left: 2px solid var(--color-uman-light-grey);
        }
        .sidebar ul li ul li { margin-bottom: 5px; padding-bottom: 0; border-bottom: none; font-weight: normal; }
         .sidebar ul li ul li a { font-size: 0.95em; color: var(--color-text-medium); padding: 5px 8px; font-weight: normal; }
         .sidebar ul li ul li a:hover { background-color: rgba(0, 0, 0, 0.03); color: var(--color-uman-blue); }


        .main-content-area {
             flex-grow: 1;
             background-color: rgba(var(--color-white), 0.95); /* Adjusted opacity */
             border-radius: 8px;
             padding: 20px;
             box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
             overflow: hidden; /* Keep hidden here for internal layout like images */
             border: 1px solid var(--color-uman-light-grey);
        }

        @media (max-width: 768px) {
            .content-with-sidebar { flex-direction: column; gap: 15px; }
            .sidebar { width: 100%; margin-bottom: 0; }
            .main-content-area { padding: 15px; }
        }


        /* Galeria Specific Styles (Reciclado) */
        #section-galeria .main-content-area { /* Target the main content area within galeria */
             padding: 10px; /* Adjust padding for the image grid */
        }
        #section-galeria .galeria-content {
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
             gap: 12px;
             /* padding: 10px; REMOVED - padding is on .main-content-area */
        }
         @media (max-width: 480px) {
              #section-galeria .main-content-area { padding: 5px; }
              #section-galeria .galeria-content { grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 8px; }
         }
        #section-galeria .galeria-content img {
             width: 100%; height: auto; object-fit: cover; border-radius: 5px;
             box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
             transition: transform 0.2s ease, box-shadow 0.2s ease;
             display: block;
        }
         #section-galeria .galeria-content img:hover { transform: scale(1.03); box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2); }


         /* Jornada C Specific Styles (Reciclado) */
         #section-jornada .main-content-area img {
             max-width: 100%; height: auto; display: block; margin: 0 auto;
             border: 1px solid var(--color-uman-light-grey); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         }
          #section-jornada .sidebar ul li ul li a { color: var(--color-uman-blue); text-decoration: underline; }
          #section-jornada .sidebar ul li ul li a:hover { color: #0d47a1; background-color: transparent; }


        /* CEDIAMET Specific Styles (Reciclado) */
        #section-cediamet { display: flex; justify-content: center; align-items: center; padding: 50px 20px; min-height: 400px; }
         @media (max-width: 768px) { #section-cediamet { padding: 30px 15px; } }

        #section-cediamet .cediamet-logo {
            max-width: 500px; width: 100%; text-align: center;
            background-color: rgba(var(--color-white), 0.98); /* Adjusted opacity */
            padding: 40px; border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--color-uman-light-grey);
        }
         @media (max-width: 480px) { #section-cediamet .cediamet-logo { padding: 25px; } }

         /* Style for the placeholder SVG (Reciclado) */
         #section-cediamet .cediamet-logo svg { display: block; margin: 0 auto 20px auto; max-width: 180px; height: auto; }
         #section-cediamet .cediamet-logo svg circle { stroke: var(--color-uman-blue); stroke-width: 8; }
          #section-cediamet .cediamet-logo svg path { stroke: var(--color-uman-orange); stroke-width: 6; fill: none; }
         @media (max-width: 480px) { #section-cediamet .cediamet-logo svg { max-width: 120px; } }


        #section-cediamet .cediamet-logo p {
            font-size: 1.4em; color: var(--color-text-medium);
            font-weight: bold; line-height: 1.5;
        }
         @media (max-width: 480px) { #section-cediamet .cediamet-logo p { font-size: 1.1em; } }


        /* Congreso Specific Styles (Reciclado) */
         #section-congreso .main-content-area img {
             max-width: 450px; height: auto; display: block; margin: 0 auto;
             border: 1px solid var(--color-uman-light-grey); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
         }
         @media (max-width: 600px) { #section-congreso .main-content-area img { max-width: 300px; } }


        /* Constancias Specific Styles (Reciclado) */
        #section-constancias { display: flex; flex-direction: column; align-items: center; padding: 50px 20px; min-height: 400px; }
         @media (max-width: 768px) { #section-constancias { padding: 30px 15px; } }

        #section-constancias .constancias-form {
            background-color: rgba(var(--color-white), 0.98); /* Adjusted opacity */
            border-radius: 10px; padding: 30px; text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 450px; width: 100%; border: 1px solid var(--color-uman-light-grey);
        }
         @media (max-width: 480px) { #section-constancias .constancias-form { padding: 20px; } }


        #section-constancias .constancias-form p {
            font-size: 1.1em; color: var(--color-text-medium); margin-bottom: 25px; line-height: 1.6;
        }
         @media (max-width: 480px) { #section-constancias .constancias-form p { font-size: 1em; margin-bottom: 20px; } }


        #section-constancias .input-group {
            display: flex; align-items: center;
            border: 2px solid var(--color-uman-blue);
            border-radius: 25px; overflow: hidden; background-color: var(--color-white);
            margin-bottom: 15px; box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
        }

        #section-constancias input[type="text"] {
            border: none; outline: none;
            padding: 12px 18px; flex-grow: 1; font-size: 1.1em;
            color: var(--color-text-dark);
        }
        #section-constancias input[type="text"]::placeholder {
            color: var(--color-text-medium);
            opacity: 0.8;
        }
        @media (max-width: 480px) { #section-constancias input[type="text"] { padding: 10px 15px; font-size: 1em; } }


        #section-constancias button {
            background-color: var(--color-uman-blue); border: none; outline: none;
            padding: 12px 20px; color: var(--color-white); font-size: 1.4em;
            cursor: pointer; transition: background-color 0.3s ease;
            border-radius: 0 23px 23px 0;
        }

        #section-constancias button:hover { background-color: #0d47a1; }


        /* Inicio Sesion / Registro (Reciclado) */
        #section-inicio-registro { display: flex; justify-content: center; align-items: center; gap: 30px; padding: 50px 20px; flex-wrap: wrap; min-height: 400px; }
         @media (max-width: 768px) { #section-inicio-registro { padding: 30px 15px; gap: 20px; } }

        #section-inicio-registro .action-button {
            display: block; background-color: rgba(var(--color-white), 0.98); /* Adjusted opacity */
            border: 2px solid var(--color-uman-blue); border-radius: 10px;
            padding: 40px 30px; text-align: center; text-decoration: none;
            color: var(--color-text-dark); font-size: 1.5em; font-weight: bold;
            transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease;
            min-width: 260px; flex-grow: 1; max-width: 400px; cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
         @media (max-width: 480px) {
             #section-inicio-registro .action-button {
                 padding: 30px 20px; font-size: 1.3em;
                 min-width: unset; width: 100%; max-width: 350px; /* Allow buttons to stack full width */
             }
         }

        #section-inicio-registro .action-button:hover {
            background-color: var(--color-white); border-color: var(--color-uman-orange); color: var(--color-uman-orange);
            transform: translateY(-3px); box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }


        /* Utility Class (Reciclado) */
        .hidden { display: none !important; }

        /* Ensures that active sections are displayed as blocks */
        .content-section.active {
             display: block;
        }
         /* For content-with-sidebar, use flex when active */
         .content-section.content-with-sidebar.active {
             display: flex;
         }


        /* Footer (Reciclado) */
        footer {
            background: linear-gradient(to right, #303f9f, var(--color-uman-blue));
            color: var(--color-text-light); /* Uses off-white */
            padding: 20px;
            margin-top: auto; /* Push footer to the bottom */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }

        footer .social-icons { margin-bottom: 15px; }
        footer .social-icons a {
            margin: 0 15px; color: var(--color-text-light); /* Uses off-white */
            text-decoration: none;
            font-size: 2.2em; transition: color 0.3s ease, transform 0.3s ease;
            display: inline-block;
        }
        footer .social-icons a:hover { color: var(--color-uman-orange); transform: translateY(-3px); }
        @media (max-width: 400px) { footer .social-icons a { margin: 0 10px; font-size: 1.8em; } }


        footer .contact-info { font-size: 0.95em; color: rgba(var(--color-white), 0.9); }
        footer .contact-info p { margin: 5px 0; }


    </style>
</head>
<body>

    <!-- === LOADING SCREEN HTML (Reciclado) === -->
    <div id="loading-screen">
        <!-- Asegúrate de que la ruta de la imagen sea correcta -->
        <img src="uman-1.png" alt="Cargando...">
    </div>
    <!-- === END LOADING SCREEN HTML === -->

    <div class="top-bar">Congresoctreynosa.com</div>

    <header>
        <div class="header-title">
            <h1>UMAN</h1> <!-- El color naranja se aplica con CSS -->
            <div class="presentation-visual">
                <i class="fas fa-tv"></i> Propuesta de presentacion visual
            </div>
             <!-- Menu Toggle Button -->
             <button class="menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
                 <i class="fas fa-bars"></i> <!-- Hamburger icon -->
             </button>
        </div>
        <nav id="main-nav">
            <ul>
                <li><a href="#" data-section="inicio" class="active">Inicio</a></li>
                <li><a href="#" data-section="galeria">Galeria</a></li>
                <li><a href="#" data-section="cediamet">CEDIAMET</a></li>
                <li><a href="#" data-section="jornada">Jornada C</a></li>
                <li><a href="#" data-section="congreso">Congreso</a></li>
                <li><a href="#" data-section="constancias">Constancias</a></li>
                <li><a href="#" data-section="inicio-registro">Inicio de sesion/Registro</a></li>
                 <li><a href="#" data-section="objetivo">Objetivo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Las secciones de contenido se mostrarán/ocultarán con JavaScript -->

        <section id="section-inicio" class="content-section active">
            <div class="inicio-banner">
                <h2>UMAN</h2>
            </div>
            <div class="inicio-bottom">
                <div class="col">
                    <img src="img/hasat lograrlo.jpeg" alt="Convocatorias Image">
                    <h3>Convocatorias</h3>
                </div>
                <div class="col">
                    <h3>¡UNIDOS<br>POR EL<br>CONOCIMIENTO!</h3>
                </div>
                <div class="col calendar-box">
                    <h4 id="calendar-month-year"><!-- Month and Year will be inserted by JS --></h4>
                    <div class="calendar-grid">
                         <!-- Day names - Kept in HTML -->
                        <div class="day-name">Dom</div>
                        <div class="day-name">Lun</div>
                        <div class="day-name">Mar</div>
                        <div class="day-name">Mié</div>
                        <div class="day-name">Jue</div>
                        <div class="day-name">Vie</div>
                        <div class="day-name">Sáb</div>
                         <!-- Day numbers will be generated by JS -->
                    </div>
                </div>
            </div>
        </section>

         <!-- Objetivo section -->
         <section id="section-objetivo" class="content-section hidden">
            <h2>Objetivo</h2>
            <p>Brindar un espacio digital accesible y eficiente donde estudiantes, docentes e investigadores puedan consultar y gestionar información relevante sobre convocatorias, congresos, jornadas científicas, constancias y registros. Además, facilitar la difusión de eventos académicos y el acceso a una galería de recuerdos, fortaleciendo la comunidad universitaria y su participación en actividades institucionales.</p>
         </section>


        <section id="section-galeria" class="content-section content-with-sidebar hidden">
            <div class="sidebar galeria-sidebar">
                <ul>
                    <li>
                       <a href="#">Jornada Científica</a>
                       <ul>
                           <li><a href="#">2023</a></li>
                           <li><a href="#">2024</a></li>
                           <li><a href="#">2025</a></li>
                       </ul>
                    </li>
                    <li><a href="#">Congreso</a></li>
                </ul>
            </div>
            <div class="main-content-area galeria-content">
                <!-- Imágenes de la galería (Placeholders y estructura original) -->
                <img src="img/1.jpg" alt="Foto Estudiante 1"> <!-- Reemplazar -->
                <img src="img/2.jpg" alt="Foto Estudiante 2">
                <img src="img/3.jpg" alt="Foto Estudiante 3">
                <img src="img/4.jpg" alt="Foto Estudiante 4">
                <img src="img/5.jpg" alt="Foto Estudiante 5">
                <img src="img/6.jpg" alt="Foto Estudiante 6">
                <img src="img/7.jpg" alt="Foto Estudiante 7">
                <img src="img/8.jpg" alt="Foto Estudiante 8">
                <img src="img/9.jpg" alt="Foto Estudiante 9">
                <img src="img/10.jpg" alt="Foto Estudiante 10">
                <img src="img/hasat lograrlo.jpeg" alt="Foto Estudiante 11">
                <img src="img/1.jpg" alt="Foto Estudiante 12">
                <!-- Añadir más imágenes según sea necesario -->
            </div>
        </section>

        <section id="section-cediamet" class="content-section hidden">
             <div class="cediamet-logo">
                 <!-- Placeholder para logo de CEDIAMET - Reciclado -->
                 <svg viewBox="0 0 100 100">
                     <circle cx="50" cy="50" r="45" fill="none" stroke="var(--color-uman-blue)" stroke-width="8"></circle>
                     <path d="M 25 50 Q 35 30 50 50 T 75 50" fill="none" stroke="var(--color-uman-orange)" stroke-width="6"/>
                     <path d="M 50 50 L 60 40 L 70 50 L 80 40" fill="none" stroke="var(--color-uman-orange)" stroke-width="6"/>
                 </svg>
                 <p>CENTRO ESPECIALIZADO EN<br>DIABETES Y METABOLISMO</p>
             </div>
        </section>

        <section id="section-jornada" class="content-section content-with-sidebar hidden">
             <div class="sidebar jornada-sidebar">
                <ul>
                     <li><a href="#">Memorias</a></li>
                     <li><a href="#">Comite</a></li>
                     <li>
                        <a href="#">Investigaciones</a>
                         <ul>
                             <li><a href="path/to/Investigacion_1.pdf" target="_blank">Investigación 1.pdf</a></li>
                             <li><a href="path/to/Investigacion_2.pdf" target="_blank">Investigación 2.pdf</a></li>
                             <li><a href="path/to/Investigacion_3.pdf" target="_blank">Investigación 3.pdf</a></li>
                             <li><a href="path/to/Investigacion_4.pdf" target="_blank">Investigación 4.pdf</a></li>
                             <li><a href="path/to/Investigacion_5.pdf" target="_blank">Investigación 5.pdf</a></li>
                             <li><a href="path/to/Investigacion_6.pdf" target="_blank">Investigación 6.pdf</a></li>
                             <li><a href="path/to/Investigacion_7.pdf" target="_blank">Investigación 7.pdf</a></li>
                             <li><a href="path/to/Investigacion_8.pdf" target="_blank">Investigación 8.pdf</a></li>
                             <li><a href="path/to/Investigacion_9.pdf" target="_blank">Investigación 9.pdf</a></li>
                         </ul>
                     </li>
                     <li><a href="#">Publicaciones Científicas</a></li>
                 </ul>
             </div>
            <div class="main-content-area">
                 <h2>Jornada Científica</h2> <!-- Added a title for clarity -->
                 <p>Aquí puedes encontrar información relevante sobre la Jornada Científica.</p>
                 <img src="placeholder_document.jpg" alt="Documento Microbioma Pulmonar y Medioambiente"> <!-- Reemplazar -->
                 <p>Descripción del documento o investigación mostrada arriba.</p>
            </div>
        </section>

        <section id="section-congreso" class="content-section content-with-sidebar hidden">
             <div class="sidebar congreso-sidebar">
                <ul>
                     <li><a href="#">Secciones de trabajo</a></li>
                     <li><a href="#">Cronograma</a></li>
                     <li><a href="#">Invitación</a></li>
                 </ul>
             </div>
            <div class="main-content-area">
                 <h2>Congreso UMAN</h2> <!-- Added a title for clarity -->
                 <p>Mantente informado sobre nuestro próximo congreso.</p>
                 <img src="placeholder_poster_congreso.jpg" alt="Poster Congreso 2025 SEDE"> <!-- Reemplazar -->
                 <p>Detalles del poster o imagen relacionada con el congreso.</p>
             </div>
        </section>


        <section id="section-constancias" class="content-section hidden">
            <div class="constancias-form">
                 <h2>Constancias</h2> <!-- Added a title for clarity -->
                 <p>Tu número de matrícula es clave para acceder a tus documentos académicos. Ingrésalo para continuar</p>
                 <div class="input-group">
                     <input type="text" id="matricula-input" placeholder="Ingresa tu matrícula">
                     <button id="constancias-button" aria-label="Buscar Constancia">➔</button>
                 </div>
                 <!-- Área para mostrar resultados o mensajes -->
                 <div id="constancias-results" style="margin-top: 20px; color: green; font-size: 0.9em;"></div>
            </div>
        </section>

        <section id="section-inicio-registro" class="content-section hidden">
             <h2>Acceso Universitario</h2> <!-- Added a title for clarity -->
             <a href="#" class="action-button" onclick="alert('Redirigir a página de Inicio de Sesión'); return false;">
                 CLICK AQUÍ<br>PARA INICIO DE<br>SESION
             </a>
             <a href="#" class="action-button" onclick="alert('Redirigir a página de Registro'); return false;">
                 CLICK AQUÍ<br>PARA REGISTRARTE
             </a>
        </section>

    </main>

    <footer>
         <div class="social-icons">
             <!-- Usando iconos de Font Awesome -->
             <a href="https://www.tiktok.com/@umansemejor?_t=ZS-8w0hZr8XCqd&_r=1" title="TikTok" target="_blank"><i class="fab fa-tiktok"></i></a>
             <a href="https://www.facebook.com/share/1BRs9md9rY/?mibextid=wwXIfr" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
             <a href="https://www.instagram.com/umansemejor?igsh=MWxtZnJsZjNmeG1yag==" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
         </div>
         <div class="contact-info">
             <p>CONTACTO</p>
             <!-- Exactos del screenshot -->
             <p> (899) 349-2489</p>
             <p><a href="info@uman.edu.mx" style="color: inherit; text-decoration: none;">info@uman.edu.mx</a></p> <!-- Added placeholder email -->

         </div>
         <!-- Add copyright -->
         <div style="margin-top: 10px; font-size: 0.8em; color: rgba(var(--color-white), 0.7);">
             © 2025 UMAN - Universidad. Todos los derechos reservados.
         </div>
    </footer>

    <script>
        // === JavaScript para Navegación y Toggle de Menú ===
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('#main-nav ul li a[data-section]');
            const sections = document.querySelectorAll('main .content-section');
            const mainElement = document.querySelector('main'); // Reference to the main element
            const menuToggle = document.querySelector('.menu-toggle');
            const mainNav = document.getElementById('main-nav');
            const body = document.body;

            // Función para mostrar una sección específica y ocultar las otras
            function showSection(sectionId) {
                sections.forEach(section => {
                    section.classList.remove('active');
                    section.classList.add('hidden');
                });
                const targetSection = document.getElementById(sectionId);
                if (targetSection) {
                    targetSection.classList.add('active');
                    targetSection.classList.remove('hidden');

                    // Scroll main content or window to top when changing sections
                    if (mainElement) {
                       mainElement.scrollTo({ top: 0, behavior: 'smooth' });
                    } else {
                       window.scrollTo({ top: 0, behavior: 'smooth' }); // Fallback
                    }
                }
            }

            // Función para actualizar la clase 'active' en la navegación
            function updateNavActive(activeLink) {
                navLinks.forEach(link => link.classList.remove('active'));
                if (activeLink) { // Check if activeLink is provided
                     activeLink.classList.add('active');
                }
            }

            // Función para cerrar el menú móvil
            function closeMobileMenu() {
                 mainNav.classList.remove('open');
                 menuToggle.setAttribute('aria-expanded', 'false');
                 menuToggle.querySelector('i').classList.remove('fa-times');
                 menuToggle.querySelector('i').classList.add('fa-bars');
                 body.classList.remove('nav-open'); // Remove body overlay class and allow scroll
            }

            // Toggle del menú móvil al hacer clic en el botón
            menuToggle.addEventListener('click', function() {
                const isOpen = mainNav.classList.contains('open');
                if (isOpen) {
                    closeMobileMenu();
                } else {
                    mainNav.classList.add('open');
                    this.setAttribute('aria-expanded', 'true');
                    this.querySelector('i').classList.remove('fa-bars');
                    this.querySelector('i').classList.add('fa-times'); // 'X' icon
                    body.classList.add('nav-open'); // Add body overlay class and prevent scroll
                }
            });

            // Agregar listeners de eventos a los enlaces de la navegación principal
            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const targetSectionId = this.dataset.section;
                    showSection(`section-${targetSectionId}`);
                    updateNavActive(this);

                    // Close menu if clicking a link in mobile view
                    if (window.innerWidth <= 768) {
                         closeMobileMenu();
                    }
                });
            });

            // Close menu if clicking outside when it's open (optional but good UX)
            document.body.addEventListener('click', function(event) {
                // Check if the click target is NOT inside the mainNav AND NOT the menuToggle button
                if (mainNav.classList.contains('open') && !mainNav.contains(event.target) && !menuToggle.contains(event.target)) {
                    closeMobileMenu();
                }
            });

            // Close menu on window resize (helps prevent layout issues if resizing from mobile to desktop)
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768 && mainNav.classList.contains('open')) {
                    closeMobileMenu();
                }
                 // Ensure scroll is handled correctly after resize if loading is done
                 if (!body.classList.contains('loading')) {
                      if (window.innerWidth <= 768 && body.classList.contains('nav-open')) {
                           // Keep hidden if menu is open on mobile
                           body.classList.add('nav-open'); // Re-add in case resize removed it incorrectly
                           body.classList.remove('loaded');
                      } else {
                           // Allow scroll if desktop or menu is closed
                            body.classList.remove('nav-open');
                            body.classList.add('loaded');
                      }
                 }
            });


            // Manejo básico del botón de Constancias (ejemplo reciclado)
            const constanciasButton = document.getElementById('constancias-button');
            const constanciasInput = document.getElementById('matricula-input');
            const constanciasResultsDiv = document.getElementById('constancias-results');

            if (constanciasButton && constanciasInput && constanciasResultsDiv) {
                constanciasButton.addEventListener('click', function() {
                    const matricula = constanciasInput.value.trim();
                    if (matricula) {
                         const rootStyles = getComputedStyle(document.documentElement);
                         const umanOrange = rootStyles.getPropertyValue('--color-uman-orange').trim();

                        constanciasResultsDiv.style.color = umanOrange;
                        constanciasResultsDiv.textContent = `Buscando documentos para matrícula: ${matricula}...`;

                        // Simulate network request
                        setTimeout(() => {
                            if (matricula === '003367') { // Example success case
                                constanciasResultsDiv.style.color = 'green';
                                constanciasResultsDiv.textContent = `Documentos para matrícula ${matricula} encontrados. (Simulado)`;
                                // Here you would typically provide a link or details
                            } else { // Example failure case
                                constanciasResultsDiv.style.color = 'red';
                                constanciasResultsDiv.textContent = `No se encontraron documentos para matrícula ${matricula}. (Simulado)`;
                            }

                        }, 1500); // Simulate 1.5 second delay
                    } else {
                        constanciasResultsDiv.style.color = 'red';
                        constanciasResultsDiv.textContent = 'Por favor, ingresa tu número de matrícula.';
                    }
                });
                 // Allow submitting by pressing Enter in the input field
                 constanciasInput.addEventListener('keypress', function(event) {
                     if (event.key === 'Enter') {
                          event.preventDefault(); // Prevent form submission if it were in a form
                          constanciasButton.click();
                     }
                 });
            }


            // === JavaScript para controlar la pantalla de carga con retraso ===
            const loadingScreen = document.getElementById('loading-screen');
            let pageHasLoaded = false;
            let minimumTimeReached = false;
            const minimumDisplayTime = 1500; // 1.5 seconds - Ajustado ligeramente

            // Function to hide the loading screen only if both conditions are met
            function hideLoadingScreenIfReady() {
                if (pageHasLoaded && minimumTimeReached) {
                    loadingScreen.classList.add('fade-out');
                    loadingScreen.addEventListener('transitionend', function() {
                        loadingScreen.style.display = 'none';
                        // Remove the loading class to unlock scroll
                         document.body.classList.remove('loading');
                         document.body.classList.add('loaded'); // Add loaded class for scroll styles
                    }, { once: true }); // Ensure this listener runs only once
                }
            }

            // Condition 1: The page and all resources have finished loading
            window.addEventListener('load', function() {
                pageHasLoaded = true;
                console.log('Página completamente cargada.');
                hideLoadingScreenIfReady();
            });

            // Condition 2: Minimum display time has passed
            setTimeout(function() {
                 minimumTimeReached = true;
                 console.log(`Tiempo mínimo de carga (${minimumDisplayTime/1000}s) alcanzado.`);
                 hideLoadingScreenIfReady();
             }, minimumDisplayTime);

             // Initial state: Add 'loading' class to body to block scroll immediately
             // This is done directly when script runs, before DOMContentLoaded
             // It's better to set this class on the body directly in the HTML or at the very top of the script
             // Let's make sure the body starts with the 'loading' class
             // body.classList.add('loading'); // This should ideally happen before or very early in script execution


            // === END JavaScript para controlar la pantalla de carga con retraso ===


            // === JavaScript para el Calendario Dinámico ===
            function generateCalendar() {
                const calendarTitle = document.querySelector('.calendar-box h4');
                const calendarGrid = document.querySelector('.calendar-box .calendar-grid');

                const today = new Date();
                const currentMonth = today.getMonth(); // 0 = Enero, 11 = Diciembre
                const currentYear = today.getFullYear();
                const currentDay = today.getDate();

                const monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
                                    "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

                // Set the calendar title
                calendarTitle.textContent = `${monthNames[currentMonth].toUpperCase()} ${currentYear}`;

                // Find the row of day names (Dom, Lun, etc.) and keep them
                const dayNameElements = calendarGrid.querySelectorAll('.day-name');
                // Create a temporary fragment to hold the day names while clearing the grid
                const tempFragment = document.createDocumentFragment();
                dayNameElements.forEach(dayName => tempFragment.appendChild(dayName)); // Move existing elements

                 calendarGrid.innerHTML = ''; // Clear the grid (removes old day numbers)
                 calendarGrid.appendChild(tempFragment); // Add day names back


                // Get the first day of the month
                const firstDayOfMonth = new Date(currentYear, currentMonth, 1);
                // Get the day of the week for the first day (0 for Sunday, 6 for Saturday)
                const startDayOfWeek = firstDayOfMonth.getDay();

                // Get the number of days in the month
                const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate(); // Day 0 of next month is last day of current month

                // Add empty divs for the days before the 1st of the month
                for (let i = 0; i < startDayOfWeek; i++) {
                    const emptyDiv = document.createElement('div');
                    emptyDiv.style.visibility = 'hidden'; // Make empty divs invisible but maintain layout
                    emptyDiv.style.cursor = 'default'; // Remove pointer cursor
                    calendarGrid.appendChild(emptyDiv);
                }

                // Add the day numbers
                for (let day = 1; day <= daysInMonth; day++) {
                    const dayDiv = document.createElement('div');
                    dayDiv.classList.add('day-number');
                    dayDiv.textContent = day;

                    // Highlight specific event dates (14-20) - This needs to be conditional
                    // if the screenshot's highlight (14-20) was specific to *that* month only.
                    // If it's a recurring event range (unlikely), or just a placeholder,
                    // the current logic (day >= 14 && day <= 20) is fine for *any* month generated.
                    // Assuming it's a specific event for THIS month being displayed (e.g., June 2024)
                    // For demonstration, we'll keep it highlighting 14-20 regardless of month.
                    // If you need specific events per month/year, you'll need an events data structure.
                    if (day >= 14 && day <= 20) { // Example highlight range
                         dayDiv.classList.add('highlight');
                    }

                    // Highlight the current day - ADD this check *after* the event highlight check
                    // so its style can potentially override or combine
                    if (day === currentDay && currentMonth === today.getMonth() && currentYear === today.getFullYear()) {
                        dayDiv.classList.add('current-day-highlight');
                    }

                    // Optional: Add an event listener to each day number
                    dayDiv.addEventListener('click', function() {
                        // Example: Could show details for this day if it's highlighted
                        if (this.classList.contains('highlight')) {
                             console.log(`Clicked day ${this.textContent}. This day has an event.`);
                             // Add modal or alert here if needed
                        } else if (this.classList.contains('current-day-highlight')) {
                             console.log(`Clicked day ${this.textContent}. This is today.`);
                        } else {
                             console.log(`Clicked day ${this.textContent}. No special events listed.`);
                        }
                    });


                    calendarGrid.appendChild(dayDiv);
                }
            }

            // Call the generateCalendar function when the DOM is ready
             generateCalendar();
            // === END JavaScript para el Calendario Dinámico ===


            // Initial load logic: Show the default section ('inicio') and activate its nav link
            showSection('section-inicio');
            // Find the initial active link based on the default section
            const initialActiveLink = document.querySelector('#main-nav ul li a[data-section="inicio"]');
            if (initialActiveLink) {
                 updateNavActive(initialActiveLink);
            } else {
                 // Fallback: Just activate the first link if 'inicio' isn't found
                 const firstLink = document.querySelector('#main-nav ul li a');
                 if (firstLink) {
                      updateNavActive(firstLink);
                 }
            }


            // Add the 'loading' class to body immediately when the script starts
            // This ensures no scroll happens before the loading screen appears
            // A better way might be to add this class directly in the HTML <body> tag:
            // <body class="loading">
            // For now, let's add it here at the end of DOMContentLoaded if it wasn't added earlier
            if (!body.classList.contains('loading') && !body.classList.contains('loaded')) {
                 body.classList.add('loading');
            }


        });
    </script>

</body>
</html>